<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAddCategory">

    <TextView
        android:id="@+id/txtBorderTop"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:background="#F7D098"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCAddProject"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:fontFamily="@font/roboto"
        android:text="Edit Category"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtCatName"
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:text="Category Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBorderTop" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:text="Category Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtInfo2"
        android:layout_width="289dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:text="Add Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintVertical_bias="0.046" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCatNameInfo"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:hint="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCatName"
        app:layout_constraintVertical_bias="0.037" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCatInfo"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:hint="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtInfo"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/btnAddCat1"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:background="#F7D098"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/txtInfo2"
        app:layout_constraintEnd_toEndOf="@+id/txtInfo2"
        app:layout_constraintStart_toStartOf="@+id/txtInfo2"
        app:layout_constraintTop_toTopOf="@+id/txtInfo2" />

    <Button
        android:id="@+id/btnSaveCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo2"
        app:layout_constraintVertical_bias="0.945" />

    <Button
        android:id="@+id/btnBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBorderTop"
        app:layout_constraintVertical_bias="0.968" />

</androidx.constraintlayout.widget.ConstraintLayout>